/* main styles */

.container {
  @media (min-width: $tablet-sd),
    (min-width: $tablet-hd),
    (min-width: $desktop-sd) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: $desktop-hd) {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.page-link {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.2;
  color: $active-regular-color;
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  &::after {
    content: "";
    height: 7px;
    width: 7px;
    border-top: 2px solid $active-regular-color;
    border-right: 2px solid $active-regular-color;
    transform: rotate(45deg);
    margin-left: 3px;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  &:hover,
  &:hover::after,
  &:focus,
  &:focus::after,
  &:active,
  &:active::after {
    color: $accent-color;
    border-color: $accent-color;
  }
}

.title {
  font: $bold 38px/1.27 $base-font;
  background: $gradient-redtext-background;
  background-clip: text;
  color: transparent;
}

/* header */

/* main */
/* intro */
.intro {
  min-height: 100vh;
  padding-top: 110px;
  padding-bottom: 100px;
  background-image: url("images/Union_symbol.png");
  background-repeat: no-repeat;
  background-size: 100vh;
  background-position: 45% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $main-text-color;
  position: relative;

  @media screen and (min-width: $tablet-sd) {
    padding-top: 260px;
  }

  @media screen and (min-width: $tablet-hd) {
    padding-top: 150px;
  }

  &__title {
    color: inherit;
    max-width: 800px;
  }

  &__scroll-down {
    width: 42px;
    height: 42px;
    border: 2px solid #ffffff80;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;

    &::after {
      content: "";
      margin-top: 11px;
      width: 12px;
      height: 12px;
      border-top: 2px solid $main-text-color;
      border-right: 2px solid $main-text-color;
      transform: rotate(135deg);
    }
  }

  &__scroll-down:hover,
  &__scroll-down:hover::after,
  &__scroll-down:focus,
  &__scroll-down:focus::after,
  &__scroll-down:active,
  &__scroll-down:active::after {
    border-color: $accent-color;
  }
}

/* pros */
.pros {
  color: $main-text-color;

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;

    @media screen and (min-width: $tablet-hd) {
      flex-direction: row;
      padding-top: 60px;
      padding-bottom: 60px;
      align-items: center;
    }
  }

  &__header {
    display: flex;
    white-space: nowrap;
    gap: 30px;
    padding-bottom: 30px;
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;

    @media screen and (min-width: $tablet-sd) {
      padding-bottom: 60px;
    }

    @media screen and (min-width: $tablet-hd) {
      padding-bottom: 0;
      padding-right: 60px;
      overflow-x: unset;
      overflow-y: unset;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-end;
      border-right: solid 4px #ffffff4d;
    }
  }

  &__body {
    border-top: solid 4px #ffffff4d;

    @media screen and (min-width: $tablet-hd) {
      border-top: none;
      padding-left: 60px;
    }
  }

  &__title {
    padding-top: 30px;
    margin-bottom: 30px;

    @media screen and (min-width: $tablet-sd) {
      padding-top: 60px;
    }

    @media screen and (min-width: $tablet-hd) {
      padding-top: 0;
    }
  }

  &__title-link {
    font: $bold 30px/1.22 $base-font;
    color: $grey-text-color;

    @media screen and (min-width: $tablet-sd) {
      font-size: 38px;
    }

    &:hover:not(.active),
    &:focus:not(.active) {
      color: $accent-color;
    }

    &.active {
      background: $gradient-redtext-reversed-background;
      background-clip: text;
      color: transparent;
    }
  }
}

/* services*/
.services {
  color: $main-text-color;
  padding-bottom: 60px;

  &__wrapper {
    display: grid;
    row-gap: 60px;

    @media screen and (min-width: $tablet-sd) {
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
    }

    @media screen and (min-width: $tablet-hd) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__title {
    margin-bottom: 60px;
  }

  &__holder-icon {
    width: 92px;
    height: 92px;
    margin-bottom: 30px;
  }

  &__holder-title {
    color: $active-regular-color;
    margin-bottom: 15px;
  }
}

.team {
  padding-top: 80px;
  padding-bottom: 100px;

  &__holder {
    background-color: #f5f5fa;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    @media screen and (min-width: $tablet-hd) {
      flex-direction: row;
    }
  }

  &__photo {
    object-fit: cover;
    object-position: center;
  }

  &__description {
    padding: 30px;
  }

  &__description-title {
    color: $main-regular-color;
  }

  &__quote {
    margin-bottom: 30px;
  }

  &__name,
  &__role {
    display: block;
    color: $grey-text-color;
  }

  &__name {
    font: $bold 16px/1.26 $base-font;
    margin-bottom: 6px;
  }

  &__role {
    font: 14px/1.57 $base-font;
  }
}

.slick-dots {
  bottom: -40px;
}

.slick-dots li button:before {
  font-size: 70px;
  color: #24a3ff;
  opacity: 0.2;
}

.slick-dots li.slick-active button:before {
  color: #24a3ff;
  opacity: 1;
}

/* clients */
.clients {
  padding-top: 30px;

  &__title {
    text-transform: uppercase;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }

  &__wrapper {
    display: grid;
    grid-template-rows: repeat(12, 120px);
    height: 720px;
    overflow-y: auto;
    overflow-x: hidden;

    @media screen and (min-width: $tablet-sd) {
      grid-template-columns: repeat(3, 33.3%);
      grid-template-rows: repeat(4, 120px);
      height: auto;
    }

    @media screen and (min-width: $tablet-hd) {
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(3, 120px);
    }
  }

  &__holder {
    padding: 22px 20px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-height: 100%;
    }
  }
}

.publications {
  padding-top: 30px;
  background: $grey-background-color;

  &__holder {
    background-color: $main-text-color;
    border-radius: 8px;
    overflow: hidden;
  }

  .page-link {
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__cover {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
  }

  &__wrapper {
    display: grid;
    grid-template-rows: auto;
    padding-bottom: 30px;
    border-bottom: 2px solid $grey-separator-color;

    @media screen and (min-width: $tablet-sd) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    @media screen and (min-width: $tablet-hd) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__description {
    padding: 30px;
  }

  &__description-title {
    color: $active-active-color;
    margin-bottom: 15px;

    &:hover,
    &:focus,
    &:active {
      color: $accent-color;
    }
  }

  &__description-date {
    display: block;
    font: $bold 12px/1.25 $base-font;
    letter-spacing: 1px;
    color: $grey-text-color;
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 2px solid $grey-separator-color;
  }

  &__description-text {
    padding-top: 15px;
  }

  &__holder:nth-child(3) {
    @media screen and (min-width: $tablet-sd) {
      grid-column: 1/3;
    }

    @media screen and (min-width: $tablet-hd) {
      grid-column: 3/4;
    }
  }
}
