/* body when header menu active */
body.header-menu-active {
  overflow: hidden;

  .header::before {
    position: fixed;
    inset: 0 0 0 0;
    z-index: 1;
    content: '';
    background-color: rgba($main-regular-color, 0.7);
  }

  .header__nav {
    display: flex;
    transform: translateY(0);
    color: $active-regular-color;
  }

  .header__nav-toggle {
    background-color: $grey-separator-color;
    border-radius: 8px;
  }
}

/* header */
.header {
  position: relative;
  z-index: 1;

  @media screen and (min-width: $tablet-sd) {
    margin-top: 50px;
  }

  &--dark {
    color: $main-text-color;

    +main .bg-wrapper {
      color: #fff;
      margin-top: -101px;
      background-image: $gradient-supersoft-background;
      border-radius: 0px 0px 12px 12px;
      position: relative;

      @media screen and (min-width: $tablet-sd) {
        margin-top: -228px;
      }

      @media screen and (min-width: $tablet-hd) {
        margin-top: -116px;
      }

      &::before {
        content: '';
        background-color: #CACADB;
        border-radius: 0px 0px 12px 12px;
        position: absolute;
        inset: 0 20px -10px 20px;
        z-index: -1;
      }

      &::after {
        content: '';
        background-color: #E7E7F2;
        border-radius: 0px 0px 12px 12px;
        position: absolute;
        inset: 0 40px -20px 40px;
        z-index: -2;
      }
    }

    .header__info>*:not(:last-child) {
      &::after {
        background-color: $main-text-color;
      }
    }

    .fb {
      display: none;

      @media screen and (min-width: $tablet-sd) {
        display: flex;
      }
    }

    .header__nav {
      color: $main-text-color;
    }

    .header__nav-item-link:hover:not(.active),
    .header__nav-item-link:focus:not(.active) {

      color: $accent-color;

      @media screen and (min-width: $tablet-sd) {
        color: inherit;
      }

      &::after {
        width: 100%;
        background-color: $main-text-color;
      }
    }

    .header__nav-toggle-line,
    .header__nav-toggle-line::after,
    .header__nav-toggle-line::before {
      background-color: $main-text-color;
    }

    // language buttons 
    .header__language-button.active {
      color: $main-text-color;
    }

    .header__language-button:hover:not(.active),
    .header__language-button:focus:not(.active) {
      background-color: #ffffff33;
    }
  }

  &--light {
    color: $grey-text-color;

    .header__nav {
      color: $active-regular-color;
    }

    .header__nav-item-link:hover:not(.active),
    .header__nav-item-link:focus:not(.active) {

      color: $accent-color;

      @media screen and (min-width: $tablet-sd) {
        color: inherit;
      }

      &::after {
        width: 100%;
        background-color: $active-regular-color;
      }
    }

    .header__nav-toggle-line,
    .header__nav-toggle-line::after,
    .header__nav-toggle-line::before {
      background-color: $main-regular-color;
    }

    .header__info>*:not(:last-child) {
      &::after {
        background-color: $grey-text-color;
      }
    }

    // language buttons 
    .header__language-button.active {
      color: $main-text-color;
    }

    .header__language-button:hover:not(.active),
    .header__language-button:focus:not(.active) {
      background-color: $grey-background-color;
    }
  }

  &-grid {
    @media screen and (min-width: $tablet-hd) {
      display: grid;
      grid-template-columns: repeat(2, auto);
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba($grey-background-color, 0.2);
    // fullscreen bg
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 15px;
    padding-right: 15px;
    /**************/
    margin-bottom: 15px;

    @media screen and (min-width: $tablet-sd) {
      justify-content: flex-start;
      background-color: transparent;
      margin-left: 0;
      margin-right: 0;
      padding: 0;
      margin-bottom: 30px;

      >* {
        display: flex;
        align-items: center;
      }

      >*:not(:last-child) {
        &::after {
          content: ' ';
          display: inline-block;
          margin: 6px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
        }
      }
    }

    @media screen and (min-width: $tablet-hd) {
      grid-column: 2/3;
      justify-self: end;
      margin-bottom: 16px;
    }
  }

  &__language-button {
    padding: 5px 7px;

    &:hover,
    &:focus,
    &.active {
      background-color: $accent-color;
      border-radius: 8px;
    }
  }

  &__address-text {
    display: none;

    @media screen and (min-width: $tablet-sd) {
      display: flex;
    }
  }

  &__phone {

    &:hover,
    &:focus,
    &:active {
      color: $accent-color;
    }
  }

  &__logo {
    max-width: 69.33px;
    display: flex;
    align-items: flex-start;

    @media screen and (min-width: $tablet-sd) {
      max-width: 130px;
    }

    @media screen and (min-width: $tablet-hd) {
      grid-row: 1/span 2;
    }
  }

  &__logo-wrapper {
    display: flex;

    &>.active-page::before {
      content: '';
      display: block;
      background-color: $accent-color;
      width: 3px;
      height: 26px;
      margin-left: 8px;
      margin-right: 8px;
      transform: skew(-19deg);
      align-self: start;

      @media screen and (min-width: $tablet-sd) {
        width: 5px;
        height: 46px;
        margin-left: 14px;
        margin-right: 14px;
      }
    }
  }

  .active-page {
    display: flex;
    font-size: 20px;
    line-height: 1.22;
    color: $main-regular-color;

    @media screen and (min-width: $tablet-sd) {
      font-size: 36px;
    }
  }

  &__nav-toggle {
    position: absolute;
    top: 57px;
    right: 15px;

    @media screen and (min-width: $tablet-sd) {
      display: none;
    }
  }

  &__nav-cross {
    align-self: end;
    margin-bottom: 20px;

    @media screen and (min-width: $tablet-sd) {
      display: none;
    }
  }

  &__nav-cross-line,
  &__nav-cross-line::after {
    background-color: #EC6F5D;
  }

  &__nav {
    display: none;
    flex-direction: column;
    position: fixed;
    z-index: 5;
    left: 8px;
    right: 8px;
    bottom: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-color: $main-text-color;
    padding: 19px 12px 12px;
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;

    @media screen and (min-width: $tablet-sd) {
      display: flex;
      position: static;
      transform: translateY(0);
      background-color: transparent;
      color: $main-text-color;
      padding: 0;
      margin-top: 30px;
      grid-column: 2/3;
    }


    @media screen and (min-width: $tablet-hd) {
      justify-self: end;
      margin-top: 0;
    }
  }

  &__nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    @media screen and (min-width: $tablet-sd) {
      display: flex;
      flex-direction: row;
    }
  }

  &__nav-item {
    width: 100%;

    @media screen and (min-width: $tablet-sd) {
      width: auto;
    }
  }

  &__nav-item-link {
    display: flex;
    justify-content: center;
    padding: 7px;
    background-color: $grey-background-color;
    border-radius: 12px;
    position: relative;


    @media screen and (min-width: $tablet-sd) {
      &::after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 50%;
        height: 2px;
        width: 0;
        transform: translateX(-50%);
        transition: width 0.3s ease-in-out;
      }
    }


    &.active {
      color: $accent-color;

      @media screen and (min-width: $tablet-sd) {
        &::after {
          width: 100%;
          background-color: $accent-color;
        }
      }
    }

    @media screen and (min-width: $tablet-sd) {
      justify-content: flex-start;
      padding: 0;
      background-color: transparent;
    }
  }
}